EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "DI1" -SignalType "DI" -Device "DN_Internal_Device" -DeviceMap "1"

      -Name "DO1" -SignalType "DO" -Device "DN_Internal_Device" -DeviceMap "1"\
      -Access "All"
